version: "3"

services:
  db:
    container_name: core_db
    image: postgres:12.3
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file: ./.env.docker
    networks:
      - servernet

  server:
    container_name: django_app
    build: .
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    expose:
      - 8000
    volumes:
      - media_data:/app/media
      - static_data:/app/static
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - servernet

  nginx:
    container_name: nginx
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    depends_on:
      - server
    networks:
      - servernet

volumes:
  media_data:
  static_data:
  postgres_data:

networks:
  servernet:
    driver: bridge
