arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
bokeh==3.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cryptography==40.0.2
cssselect2==0.7.0
cycler==0.11.0
Django==4.1.7
django-prometheus==2.2.0
django-referrer-policy==1.0
et-xmlfile==1.1.0
fonttools==4.39.3
gunicorn==20.1.0
html5lib==1.1
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.24.3
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.1
pandas==2.0.1
Pillow==9.4.0
plotly==5.14.1
prometheus-client==0.16.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
pycparser==2.21
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
pyparsing==3.0.9
pypdf==3.8.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tenacity==8.2.2
tinycss2==1.2.1
tornado==6.3.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uritools==4.0.1
urllib3==1.26.15
webencodings==0.5.1
xhtml2pdf==0.2.10
XlsxWriter==3.1.0
xyzservices==2023.2.0
